<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1500.0" stylesheets="@../css/main%20scene.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cad.project.controllers.FXMLDocumentController">
    <children>
      <StackPane id="skitchPane" fx:id="skitchPane" layoutX="148.0" layoutY="73.0" />
      <HBox id="controls_niv" alignment="CENTER_LEFT" minWidth="371.0" spacing="90.0">
         <children>
            <Button fx:id="deleteBtn" cancelButton="true" mnemonicParsing="false" onMouseReleased="#reset" prefHeight="48.0" prefWidth="100.0" styleClass="Button" text="delete" textFill="#bf0000">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <JFXButton fx:id="ABtn" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#getA" prefHeight="35.0" prefWidth="110.0" text="A" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="MatrixButton" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="BBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#getB" prefHeight="35.0" prefWidth="110.0" text="B" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="MatrixButton" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="CBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#getC" prefHeight="35.0" prefWidth="110.0" text="C" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="MatrixButton" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <JFXButton fx:id="JbBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#getJb" prefHeight="35.0" prefWidth="110.0" text="Jb" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="MatrixButton" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="VbBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#getVb" prefHeight="35.0" prefWidth="110.0" text="Vb" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="MatrixButton" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="solveBtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onMouseReleased="#solve" prefHeight="35.0" prefWidth="110.0" ripplerFill="#00b909" styleClass="Button" text="Solve" textAlignment="CENTER" textFill="#00ff62">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <JFXButton fx:id="solveBtn1" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#externalFile" onMouseReleased="#solve" prefHeight="44.0" prefWidth="170.0" ripplerFill="#00b1cd" styleClass="Button" text="External File" textAlignment="CENTER" textFill="#e1ff00">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="solveBtn11" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#save" onMouseReleased="#solve" prefHeight="44.0" prefWidth="109.0" ripplerFill="#00b1cd" styleClass="Button" text="Save" textAlignment="CENTER" textFill="#a5ffdd">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Pane id="nodes_sidebar" fx:id="nodesPane" layoutX="6.0" layoutY="75.0" />
      <VBox layoutX="1430.0" layoutY="670.0" spacing="15.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#zoomIn" pickOnBounds="true" preserveRatio="true" styleClass="Control">
               <image>
                  <Image url="@../images/zoom_in_52px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#zoomOut" pickOnBounds="true" preserveRatio="true" styleClass="Control">
               <image>
                  <Image url="@../images/zoom_out_52px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#resetScale" pickOnBounds="true" preserveRatio="true" styleClass="Control">
               <image>
                  <Image url="@../images/zoom_to_actual_size_100px.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
    </children>
</AnchorPane>
